<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KdoSePtal</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/922196121273651290/1078988966998573137/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            padding: none;
            margin: none;
            /* i have no idea what im doing lmfao */
            background: url('https://cdn.discordapp.com/attachments/922196121273651290/1078813886179975308/web-background.png');
        }
        h1 {
            text-align: center;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            margin-top: 15%;
            font-size: 96px;
        }
        .linksiguess {
            margin: 0;
            padding: 0;
            display:flex;
            place-content: center;
            gap: 3%;
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            font-size: 42.0px;
        }
        .discord{
            color: #5865F2;
        }
        .instagram {
            color: #fff;
        }
        .tickitocki{
            color: #000;
        }
        
    </style>
</head>
<body onload="console.log('Made by fxiq#4715\nif you want a website or smth contact me on discord\ndon\'t paste shit here or you might get hijacked, dunno what anyone would get asides from your ip tho lmao')">
    <!-- professional website made by fxiq#4715 -->
    <main>

        <h1>Již brzy</h1>
        <div class="linksiguess">
            <a class="discord" href="https://dc.kdoseptal.eu/
"><i class="fa-brands fa-discord"></i></a>
            <a class="instagram" href="https://ig.kdoseptal.eu/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="42" height="42"></img></a>
            <a class="tickitocki" href="https://tt.kdoseptal.eu/"><img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" width="42" height="42"></img></a>
        </div>
    </main>
</body>
</html>
